.add-card {
    border: 1px solid #7c7fff;
    color: #7c7fff;
    height: 35px;
    margin: 10px;
    width: auto;
}

.add-card:hover {
    background-color: #7c7fff;
    color: #fdfdfd;
}

button:disabled,
button[disabled]{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #fdfdfd;
}

.container {
    padding: 10px 10px;
    margin-bottom: 25px;
}

.center {
    text-align: center;
}

.cta-btn-1 {
    background-attachment:scroll;
    background-clip:border-box;
    background-color: rgb(124, 127, 255);
    background-image:none;
    background-origin:padding-box;
    background-size:auto;
    border-bottom-color:rgb(124, 127, 255);
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    border-bottom-width:0px;
    border-left-color:rgb(124, 127, 255);
    border-left-width:0px;
    border-right-color:rgb(124, 127, 255);
    margin-bottom: 20px;
    border-right-width:0px;
    border-top-color:rgb(124, 127, 255);
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-top-width:0px;
    box-shadow: rgb(132, 73, 203) 0px 2px 0px 0px;
    color:rgb(253, 253, 253);
    cursor:pointer;
    display:inline-block;
    font-size:13px;
    font-style:normal;
    font-weight:400;
    height:49px;
    letter-spacing:1.95px;
    line-height:normal;
    outline-color:rgb(253, 253, 253);
    outline-style:none;
    outline-width:0px;
    padding-bottom:21px;
    padding-left:34px;
    padding-right:34px;
    padding-top:16px;
    position:relative;
    text-align:center;
    text-decoration-color:rgb(253, 253, 253);
    text-decoration-line:none;
    text-decoration-style:solid;
    text-transform:uppercase;
    transition-delay:0s;
    transition-duration:0.1s;
    transition-property:background-color;
    transition-timing-function:linear;
    width:300px;
    -webkit-appearance:none;
}

.cta-btn-2 {
    background-attachment:scroll;
    background-clip:border-box;
    background-color:#fdfdfd;
    background-image:none;
    background-origin:padding-box;
    background-size:auto;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-top: 1px solid;
    box-shadow: rgb(150, 91, 255) 0px 2px 0px 0px;
    color:rgb(124, 127, 255);
    cursor:pointer;
    display:inline-block;
    font-size:15px;
    font-style:normal;
    font-weight:400;
    height:49px;
    letter-spacing:1.95px;
    line-height:normal;
    margin-bottom: 20px;
    outline-color:rgb(124, 127, 255);
    outline-style:none;
    outline-width:0px;
    padding-bottom:21px;
    padding-left:34px;
    padding-right:34px;
    padding-top:16px;
    position:relative;
    text-align:center;
    text-decoration-color:rgb(124, 127, 255);
    text-decoration-line:none;
    text-decoration-style:solid;
    text-size-adjust:100%;
    text-transform:uppercase;
    transition-delay:0s;
    transition-duration:0.1s;
    transition-property:background-color;
    transition-timing-function:linear;
    width:450px;
    -webkit-appearance:none;
}


.group {
    display: inline-block;
    margin-right: 20px;
}

.fa-info {
    font-size: 16px;
    margin-left: 10px;
}

.fa-close {
    float: right;
    margin: 5px;
}

.header {
    border-bottom: #c0c0c0 1px solid;
    width: 100%;
    padding: 30px 20px;
    height: 40px;
    line-height: 10px;
    transition: all 0.5s ease;
}

.header-1 {
    box-sizing:border-box;
    color:rgb(51, 62, 72);
    display:block;
    font-size:26px;
    font-weight:400;
    height:80px;
    margin: 0 auto;
    min-height:0px;
    outline-color:rgb(51, 62, 72);
    outline-style:none;
    outline-width:0px;
    padding-bottom:20px;
    padding-top:20px;
    position:relative;
    text-align: center;
    width:450px;
    z-index:2;
}

.header-title {
    float: left;
    font-size: 24px;
    font-weight: 400;
}

.inner-modal {
    box-shadow: -2px 6px 25px -1px rgba(0,0,0,0.31);
    background-color: #fdfdfd;
    left: -50%;
    position: relative;
    z-index: 1000;
}

.infoPopup {
    position: absolute;
    background-color: #DFE3E6;
    margin-left: 140px;
    float: left;
    width: 200px;
    height: auto;
    border-radius: 5px;
}

.infoPopup:after {
    content: ' ';
    width:0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #DFE3E6;
    position: absolute;
    right: 100%;
    top: 10%;
}

.infoText {
    text-align: center;
    padding-top: 10px;
    line-height: 20px;
}

.input-1 {
    background-color:rgb(255, 255, 255);
    border-bottom-color:rgb(111, 111, 111);
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-image-repeat:stretch;
    border-image-slice:100%;
    border-image-source:none;
    border-image-width:1;
    border-left-color:rgb(111, 111, 111);
    border-left-style:solid;
    border-left-width:1px;
    border-right-color:rgb(111, 111, 111);
    border-right-style:solid;
    border-right-width:1px;
    border-top-color:rgb(111, 111, 111);
    border-top-style:solid;
    border-top-width:1px;
    box-sizing:border-box;
    color:rgb(51, 62, 72);
    cursor:auto;
    display:inline-block;
    font-size:14px;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    height:51px;
    letter-spacing:normal;
    line-height:21px;
    margin-bottom:10px;
    outline-color:rgb(51, 62, 72);
    outline-style:none;
    padding-bottom:14px;
    padding-left:21px;
    padding-right:21px;
    padding-top:14px;
    text-align:start;
    text-rendering:auto;
    width:300px;
    writing-mode:horizontal-tb;
    -webkit-rtl-ordering:logical;
}

.input-control {
    box-sizing:border-box;
    color:rgb(51, 62, 72);
    display:block;
    font-size:16px;
    font-weight:400;
    margin: 0 auto;
    outline-color:rgb(51, 62, 72);
    outline-style:none;
    outline-width:0px;
    text-align: center;
    width:450px;
}

.main {
    display: flex;
}

.modal {
    position: fixed;
    left: 50%;
    top: 25px;
    z-index: 1;
}

.overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    z-index: 900;
}

.section-1 {
    border-bottom: #c0c0c0 1px solid;
    min-height: 150px;
    display: block;
    width: 100%;
    padding: 40px;
}

.section-text {
    font-weight: 400;
    font-size: 16px;
}

table {
    border-collapse: collapse;
    height: 50px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

table, th, td {
    border: 1px solid black;
}


@media (max-width: 599px) {
    .add-card {
        width: 200px;
    }
    .group {
        margin-right: 0;
    }
    .header {
        width: auto;
    }
    .header-1 {
        font-size: 23px;
    }
    .inner-modal {
        left: auto;
        width: 100%;
    }
    .input-control, .header-1, .cta-btn-1, .cta-btn-2 {
        width: 80%;
    }
    .input-control {
        text-align: left;
    }
    .input-1 {
        width: 100%;
    }
    .modal {
        left: auto;
    }
    .section-1 {
        text-align: center;
    }
    table {
        margin: 10px auto;
    }
}















