.container {
    text-align: center;
    background-color: #fff;
}

.condition-card-container {
    text-align: center;
    font-size: 16px;
    width: 100%;
    height: 100%;
    border: 1px #ccc dashed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.condition-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    float: left;
    padding: 12px 0 0 0;
}

.action-button {
    margin-right: 6px;
    margin-left: 6px;
    color: #fff;
}

.condition-input {
    width: 50%;
    height: 32px;
    border-radius: 4px;
    border-width: 1px;
    border: 1px solid #ccc;
    padding-left: 8px;
}

.add-card {
    box-shadow: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
}

.condition-card {
    margin: 24px;
    height: 60px;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    flex-basis: 50%;
    justify-content: center;
}

.editor {
    width: 100%;
    transition: .5s ease-in-out;
}

.field-placeholder {
    margin-bottom: .5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.settings-btn:disabled {
    background: #ccc;
    color: #fff;
}

.icon-rubbish-bin {
    color: red;
    cursor: pointer;
}

.icon-edit1 {
    margin-left: .5rem;
    cursor: pointer;
}

.field-content {
    width: 100%;
}

.field-options {
    width: 100%
}

.field-options-container {
    width: 100%;
}



.field {
    font-size: 1rem;
    color: #000;
    padding: .5rem 0 2rem .5rem;
    display: flex;
    flex-flow: row nowrap;
}

.field-index {
    margin-right: .5rem;
}

.form-container {
    width: 80%;
    text-align: left;
}

.preview {
    width: 30%;
}

.iframe {
    border: none;
    border-radius: .5rem;
    height: 88vh;
    width: 100%;
    transition: .5s ease-in-out;
}

.preview-button {
    transform: translateY(60px);
    cursor: pointer;
}

.preview-button-container {
    flex: column nowrap;
    position: absolute;
}

.refresh-button {
    transform: translate(-40px, 15px);
    cursor: pointer;
}

.menu-button {
    width: 100%;
    text-align: left;
}

.menu-button > mat-icon {
    margin-right: 4px;
}

.info-icon {
    font-size: 12px;
    height: 12px;
    width: 12px;
    margin-left: 8px;
}

.input-group {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    text-align: left;
    margin: 8px 0;
}

.input-label {
    opacity: .80;
    font-size: 14px;
    margin: 4px 0;
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    vertical-align: middle;
    align-items: center;
}

.settings-btn {
    height: 48px;
    width: 160px;
    background: transparent;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin: 8px 24px;
}

.settings-btn:hover {
    opacity: .92;
}

.primary {
    background-color: #7c7fff;
    color: #fff;
    border: none;
}

.secondary {
    background-color: #fff;
    color: #000;
    border: 1px #ccc solid;
}

.panel-box {
    margin: 24px;
}

.action-row {
    display: flex;
    justify-content: space-between;
}

.left {
    float: left;
}

.right {
    float: right;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .panel-list.cdk-drop-list-dragging .panel-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .panel-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


  @media (max-width: 700px) {
    .preview {
        display: none;
    }
  }
